# IEEE Trans single-column (3.5 in) style
# Usage: plt.style.use('ieee_trans.mplstyle')

# ---- Figure ----
figure.figsize       : 3.5, 2.4
figure.dpi           : 150
savefig.dpi          : 600
savefig.format       : pdf
savefig.bbox         : tight
savefig.pad_inches   : 0.02

# ---- Font (Times) ----
font.family          : serif
font.serif           : Times New Roman, Times, DejaVu Serif
font.size            : 8
mathtext.fontset     : cm
text.usetex          : False

# ---- Axes ----
axes.linewidth       : 0.6
axes.labelsize       : 8
axes.titlesize       : 8
axes.labelpad        : 2.5
axes.formatter.use_mathtext : True
axes.unicode_minus   : True
axes.spines.top      : True
axes.spines.right    : True

# ---- Ticks ----
xtick.labelsize      : 7
ytick.labelsize      : 7
xtick.direction      : in
ytick.direction      : in
xtick.major.size     : 2.5
ytick.major.size     : 2.5
xtick.major.width    : 0.6
ytick.major.width    : 0.6
xtick.minor.size     : 1.5
ytick.minor.size     : 1.5
xtick.minor.width    : 0.5
ytick.minor.width    : 0.5

# ---- Lines ----
lines.linewidth      : 1.1
lines.markersize     : 4.0
lines.markeredgewidth: 0.6

# ---- Grid ----
axes.grid            : True
grid.linestyle       : :
grid.linewidth       : 0.4
grid.color           : CCCCCC
grid.alpha           : 0.6

# ---- Legend ----
legend.fontsize      : 7
legend.frameon       : True
legend.framealpha    : 0.85
legend.edgecolor     : 888888
legend.fancybox      : False
legend.handlelength  : 2.0
legend.handletextpad : 0.4
legend.borderpad     : 0.3
legend.labelspacing  : 0.3
legend.borderaxespad : 0.4
